#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.databaseurl=jdbc:mysql://asg.arquea.com:3306/asgarque_llamita
#jdbc.username=asgarque_llamita
#jdbc.password=Hp#JrR^h3@18



jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://127.11.163.2:3306/COOPERATIVA_TEST
jdbc.username=admingevcLMx
jdbc.password=PBmb5i-9CfPX