# Root logger option
#log4j.rootLogger=DEBUG, file, stdout
log4j.logger.com.llamita.factullamita.logic=DEBUG, A1
log4j.logger.com.llamita.factullamita.controller=DEBUG,A1
log4j.logger.com.llamita.factullamita.repository=DEBUG,A1
log4j.logger.com.llamita.factullamita.util= DEBUG,A1
log4j.logger.com.llamita.factullamita.configuration= DEBUG,A1

log4j.logger.org.hibernate.SQL =  DEBUG,DB
log4j.logger.org.hibernate.util = ERROR,DB
log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener = OFF


# Direct log messages to a log file
log4j.appender.A1=com.llamita.factullamita.configuration.logging.DatedFileAppender
log4j.appender.A1.Directory=${jboss.server.log.dir}/factullamita
log4j.appender.A1.BufferedIO=false
log4j.appender.A1.Prefix=factullamita
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.A1.layout.ConversionPattern= %d{ISO8601}|%-5p - %c - %t - %m%n

# Direct log messages to stdout
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Log de base de datos
log4j.appender.DB=com.llamita.factullamita.configuration.logging.DatedFileAppender
log4j.appender.DB.Directory = ${jboss.server.log.dir}/factullamita
log4j.appender.DB.BufferedIO=false
log4j.appender.DB.Prefix=factullamitaDB
log4j.appender.DB.Append=true
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.layout.ConversionPattern=%d{ISO8601}|%c|%t|%m%n
