jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://127.10.245.2:3306/COOPERATIVA_PROD
jdbc.username=adminysVWFtT
jdbc.password=vMlRyjw6Ga84